# MES

Backend/WebApi/: WebApi.sln
Backend/WebApi/Administador/: Administador.csproj  App.Config
Backend/WebApi/Administador/Administrador/: PlantaAdministrador.cs
Backend/WebApi/Administador/Interfaces/: IAdministrador.cs
Backend/WebApi/Administador/Model/: Ingrediente.cs  Linea.cs  MesEntities.Context.cs  MesEntities.Context.tt  MesEntities.Designer.cs  MesEntities.edmx  MesEntities.edmx.diagram  MesEntities.tt  Planta.cs  Producto.cs  Receta.cs
Backend/WebApi/Administador/Properties/: AssemblyInfo.cs
Backend/WebApi/AdministradorTest/: AdministradorTest.csproj  App.Config  UnitTest1.cs
Backend/WebApi/AdministradorTest/Properties/: AssemblyInfo.cs
Backend/WebApi/Common/: Common.csproj  packages.config
Backend/WebApi/Common/Helpers/: Configuracion.cs
Backend/WebApi/Common/Interfaces/: IConfiguracion.cs
Backend/WebApi/Common/Properties/: AssemblyInfo.cs
Backend/WebApi/Servicio/: App.config  Servicio.csproj  packages.config
Backend/WebApi/Servicio/Properties/: AssemblyInfo.cs
Backend/WebApi/Servicio/Servicios/: IPlantaServicio.cs  PlantaServicio.cs
Backend/WebApi/ServicioTest/: ServicioTest.csproj
Backend/WebApi/ServicioTest/Properties/: AssemblyInfo.cs
Backend/WebApi/ServicioTest/Servicios/: PlantaServicioTest.cs
Backend/WebApi/WebApi/: App.Config  Startup.cs  WebApi.csproj
Backend/WebApi/WebApi/Controllers/: ValuesController.cs
Backend/WebApi/WebApi/Properties/: launchSettings.json
FrontEnd/mes-app/: README.md  angular.json  package-lock.json  package.json
FrontEnd/mes-app/e2e/src/: app.e2e-spec.ts
FrontEnd/mes-app/src/: index.html
(+9 files in other folders)
